Currencio/CalcUC.xaml

<UserControl x:Class="Currencio.CalcUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Currencio"
             mc:Ignorable="d" Height="98" Width="263"
             Loaded="UserControl_Loaded">
    <Grid>
        <TextBox x:Name="input1" Margin="10,8,10,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="#FFC5BEBE" FontFamily="Consolas" FontSize="16" FontWeight="Bold" GotFocus="input1_GotFocus" KeyUp="input1_KeyUp"/>
        <TextBox x:Name="input2" Margin="10,53,10,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="#FFC5BEBE" FontFamily="Consolas" FontSize="16" FontWeight="Bold" GotFocus="input1_GotFocus" KeyUp="input2_KeyUp"/>
        <Label Content="₺" HorizontalAlignment="Right" Margin="0,11,14,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Foreground="#FFAEA8A8" FontSize="16"/>
        <Label x:Name="pairLBL" Content="USD" HorizontalAlignment="Right" Margin="0,56,14,0" VerticalAlignment="Top" FontFamily="Consolas" FontWeight="Bold" Foreground="#FFAEA8A8" FontSize="16"/>

    </Grid>
</UserControl>
